In [1]:
import pandas as pd
import sqlite3

## Creating a connection to our Database

In [2]:
connection=sqlite3.connect('data.sqlite')

## creating a Cursor object to enable querrying

In [3]:
access=connection.cursor()

In [4]:
access.execute("""SELECT * FROM Customers where Country = 'France';""")
access.fetchmany(3)

[('103',
  'Atelier graphique',
  'Schmitt',
  'Carine ',
  '40.32.2555',
  '54, rue Royale',
  '',
  'Nantes',
  '',
  '44000',
  'France',
  '1370',
  '21000.00'),
 ('119',
  'La Rochelle Gifts',
  'Labrune',
  'Janine ',
  '40.67.8555',
  '67, rue des Cinquante Otages',
  '',
  'Nantes',
  '',
  '44000',
  'France',
  '1370',
  '118200.00'),
 ('146',
  'Saveley & Henriot, Co.',
  'Saveley',
  'Mary ',
  '78.32.5555',
  '2, rue du Commerce',
  '',
  'Lyon',
  '',
  '69004',
  'France',
  '1337',
  '123900.00')]

In [5]:
import os
os.getcwd()

'c:\\Users\\HP\\Documents\\Data Science\\dsc-intro-to-sqlite'

In [6]:
new=sqlite3.connect('data.sqlite')
#new is the connections object handling the connection or link
all_records=new.cursor()
#this curcor object will; be responsible for retrieving all the data from the offices field
all_records.execute("""
                    SELECT *
                    FROM offices;""")
#now to fetch the results I just want 5 rows
all_records.fetchmany(5)

[('1',
  'San Francisco',
  '+1 650 219 4782',
  '100 Market Street',
  'Suite 300',
  'CA',
  'USA',
  '94080',
  'NA'),
 ('2',
  'Boston',
  '+1 215 837 0825',
  '1550 Court Place',
  'Suite 102',
  'MA',
  'USA',
  '02107',
  'NA'),
 ('3',
  'NYC',
  '+1 212 555 3000',
  '523 East 53rd Street',
  'apt. 5A',
  'NY',
  'USA',
  '10022',
  'NA'),
 ('4',
  'Paris',
  '+33 14 723 4404',
  "43 Rue Jouffroy D'abbans",
  '',
  '',
  'France',
  '75017',
  'EMEA'),
 ('5',
  'Tokyo',
  '+81 33 224 5000',
  '4-1 Kioicho',
  '',
  'Chiyoda-Ku',
  'Japan',
  '102-8578',
  'Japan')]

In [7]:
# Your code looks mostly correct, but there's a small issue in how you're handling the result of the fetchmany(5) method. The fetchmany(5) method will return the data,
# but you're not storing it or printing it. You need to either assign the result to a variable or print it to see the results.

In [8]:
import sqlite3

# Create a connection to the SQLite database
new = sqlite3.connect('data.sqlite')  # `new` is the connection object

# Create a cursor object to interact with the database
all_records = new.cursor()  # `all_records` is the cursor object

# Execute an SQL query to select all records from the 'offices' table
all_records.execute("""
    SELECT *
    FROM offices;
""")

# Fetch 5 rows from the result set
rows = all_records.fetchmany(5)

# Print the fetched rows
for row in rows:
    print(row)

# # Don't forget to close the connection after you're done
# new.close()

('1', 'San Francisco', '+1 650 219 4782', '100 Market Street', 'Suite 300', 'CA', 'USA', '94080', 'NA')
('2', 'Boston', '+1 215 837 0825', '1550 Court Place', 'Suite 102', 'MA', 'USA', '02107', 'NA')
('3', 'NYC', '+1 212 555 3000', '523 East 53rd Street', 'apt. 5A', 'NY', 'USA', '10022', 'NA')
('4', 'Paris', '+33 14 723 4404', "43 Rue Jouffroy D'abbans", '', '', 'France', '75017', 'EMEA')
('5', 'Tokyo', '+81 33 224 5000', '4-1 Kioicho', '', 'Chiyoda-Ku', 'Japan', '102-8578', 'Japan')

In [9]:
print(type(all_records))

<class 'sqlite3.Cursor'>

In [10]:
#putting all code into one line
#new cursor to retrieve first 5 records in another column
five_records=new.cursor()
result=five_records.execute(""" SELECT * FROM customers ; """).fetchmany(5)
new_df=pd.DataFrame(result,columns=[x[0] for x in five_records.description],index=[1,2,3,4,5])
new_df

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
1,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000.00
2,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800.00
3,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.00
4,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",,Nantes,,44000,France,1370,118200.00
5,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,Norway,1504,81700.00

In [11]:
#get just one 
ans=five_records.execute(""" SELECT * FROM customers where customerNumber='103' ; """)
for char in ans:
    print (char)

('103', 'Atelier graphique', 'Schmitt', 'Carine ', '40.32.2555', '54, rue Royale', '', 'Nantes', '', '44000', 'France', '1370', '21000.00')

In [12]:
type(ans)#its a list containing a tuple thats contains  strings

sqlite3.Cursor

In [13]:
places=[]
for index,char in enumerate(result[1]):
    if index==7:
        places.append(char)

print(places)

['Las Vegas']

In [14]:
ans.description

(('customerNumber', None, None, None, None, None, None),
 ('customerName', None, None, None, None, None, None),
 ('contactLastName', None, None, None, None, None, None),
 ('contactFirstName', None, None, None, None, None, None),
 ('phone', None, None, None, None, None, None),
 ('addressLine1', None, None, None, None, None, None),
 ('addressLine2', None, None, None, None, None, None),
 ('city', None, None, None, None, None, None),
 ('state', None, None, None, None, None, None),
 ('postalCode', None, None, None, None, None, None),
 ('country', None, None, None, None, None, None),
 ('salesRepEmployeeNumber', None, None, None, None, None, None),
 ('creditLimit', None, None, None, None, None, None))

In [15]:
my_df=pd.read_sql("""
                  SELECT *
                  FROM customers ;
                  """,new)
my_df

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,France,1370,21000.00
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800.00
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.00
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",,Nantes,,44000,France,1370,118200.00
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,Norway,1504,81700.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,,Philadelphia,PA,71270,USA,1323,72600.00
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,,Brisbane,CA,94217,USA,1165,60300.00
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,,London,,WA1 1DP,UK,1501,43300.00
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,,Boston,MA,51003,USA,1188,85100.00
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',,Auckland,,,New Zealand,1612,110000.00

In [16]:
my_df.drop(columns='phone',axis=1,inplace=True)
my_df

,customerNumber,customerName,contactLastName,contactFirstName,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,"54, rue Royale",,Nantes,,44000,France,1370,21000.00
1,112,Signal Gift Stores,King,Jean,8489 Strong St.,,Las Vegas,NV,83030,USA,1166,71800.00
2,114,"Australian Collectors, Co.",Ferguson,Peter,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300.00
3,119,La Rochelle Gifts,Labrune,Janine,"67, rue des Cinquante Otages",,Nantes,,44000,France,1370,118200.00
4,121,Baane Mini Imports,Bergulfsen,Jonas,Erling Skakkes gate 78,,Stavern,,4110,Norway,1504,81700.00
...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,11328 Douglas Av.,,Philadelphia,PA,71270,USA,1323,72600.00
118,487,Signal Collectibles Ltd.,Taylor,Sue,2793 Furth Circle,,Brisbane,CA,94217,USA,1165,60300.00
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,120 Hanover Sq.,,London,,WA1 1DP,UK,1501,43300.00
120,495,Diecast Collectables,Franco,Valarie,6251 Ingle Ln.,,Boston,MA,51003,USA,1188,85100.00
121,496,Kelly's Gift Shop,Snowden,Tony,Arenales 1938 3'A',,Auckland,,,New Zealand,1612,110000.00

In [17]:
#filtering the dataframe to only create one  where the name starts with 'D'
conn=sqlite3.connect('data.sqlite')
df=pd.read_sql("""SELECT * FROM customers WHERE customername LIKE 'D%'; """,conn)
df

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,145,Danish Wholesale Imports,Petersen,Jytte,31 12 3555,Vinbæltet 34,,Kobenhavn,,1734,Denmark,1401,83400.00
1,148,"Dragon Souveniers, Ltd.",Natividad,Eric,+65 221 7555,Bronz Sok.,Bronz Apt. 3/6 Tesvikiye,Singapore,,079903,Singapore,1621,103800.00
2,157,Diecast Classics Inc.,Leong,Kelvin,2155551555,7586 Pompton St.,,Allentown,PA,70267,USA,1216,100600.00
3,171,Daedalus Designs Imports,Rancé,Martine,20.16.1555,"184, chaussée de Tournai",,Lille,,59000,France,1370,82900.00
4,307,Der Hund Imports,Andersen,Mel,030-0074555,Obere Str. 57,,Berlin,,12209,Germany,,0.00
5,323,"Down Under Souveniers, Inc",Graham,Mike,+64 9 312 5555,162-164 Grafton Road,Level 2,Auckland,,,New Zealand,1612,88000.00
6,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,,London,,WA1 1DP,UK,1501,43300.00
7,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,,Boston,MA,51003,USA,1188,85100.00

In [18]:
conn=sqlite3.connect('data.sqlite')
names_with_d=conn.cursor()
result=names_with_d.execute(""" SELECT * FROM customers WHERE customername LIKE 'D%'; """).fetchall()
column_titles=[x[0] for x in names_with_d.description]
long_df=pd.DataFrame(data=result,columns=column_titles)
long_df

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,145,Danish Wholesale Imports,Petersen,Jytte,31 12 3555,Vinbæltet 34,,Kobenhavn,,1734,Denmark,1401,83400.00
1,148,"Dragon Souveniers, Ltd.",Natividad,Eric,+65 221 7555,Bronz Sok.,Bronz Apt. 3/6 Tesvikiye,Singapore,,079903,Singapore,1621,103800.00
2,157,Diecast Classics Inc.,Leong,Kelvin,2155551555,7586 Pompton St.,,Allentown,PA,70267,USA,1216,100600.00
3,171,Daedalus Designs Imports,Rancé,Martine,20.16.1555,"184, chaussée de Tournai",,Lille,,59000,France,1370,82900.00
4,307,Der Hund Imports,Andersen,Mel,030-0074555,Obere Str. 57,,Berlin,,12209,Germany,,0.00
5,323,"Down Under Souveniers, Inc",Graham,Mike,+64 9 312 5555,162-164 Grafton Road,Level 2,Auckland,,,New Zealand,1612,88000.00
6,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,,London,,WA1 1DP,UK,1501,43300.00
7,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,,Boston,MA,51003,USA,1188,85100.00

In [19]:
new_df=pd.read_sql("""SELECT * FROM offices;""",conn)
new_df

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA

In [20]:
#closing the connection
conn.close

In [21]:
#accessing the longway
#connect to database
conn=sqlite3.connect('data.sqlite')
#creating a cursor object to fetch querries and results
fetcher=conn.cursor()
#creating querries with the cursor object
new=fetcher.execute(""" SELECT *
                    FROM offices 
                ;""")
#using fetchall to get all the results
#saving the result with a variable
result=new.fetchall()

#using a for loop to print the result one by one
for char in result:
    print(char)

('1', 'San Francisco', '+1 650 219 4782', '100 Market Street', 'Suite 300', 'CA', 'USA', '94080', 'NA')
('2', 'Boston', '+1 215 837 0825', '1550 Court Place', 'Suite 102', 'MA', 'USA', '02107', 'NA')
('3', 'NYC', '+1 212 555 3000', '523 East 53rd Street', 'apt. 5A', 'NY', 'USA', '10022', 'NA')
('4', 'Paris', '+33 14 723 4404', "43 Rue Jouffroy D'abbans", '', '', 'France', '75017', 'EMEA')
('5', 'Tokyo', '+81 33 224 5000', '4-1 Kioicho', '', 'Chiyoda-Ku', 'Japan', '102-8578', 'Japan')
('6', 'Sydney', '+61 2 9264 2451', '5-11 Wentworth Avenue', 'Floor #2', '', 'Australia', 'NSW 2010', 'APAC')
('7', 'London', '+44 20 7877 2041', '25 Old Broad Street', 'Level 7', '', 'UK', 'EC2N 1HN', 'EMEA')

In [22]:
#creating a DataFrame from the result, we need the data and the column titles
#to get the column title we can use the .description method associated with the cursor object
columns_titles=[title[0] for title in new.description]
my_dataframe=pd.DataFrame(data=result,columns=column_titles)
my_dataframe

ValueError: 13 columns passed, passed data had 9 columns

In [73]:
new

In [24]:
my_dataframe=pd.read_sql("""SELECT * FROM offices;""",conn)
my_dataframe

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA